{
  "name": "string-editor",
  "version": "0.1.1",
  "description": "Edit a string using $EDITOR from within your node app.",
  "repository": "git://github.com:mafintosh/string-editor.git",
  "dependencies": {
    "editor": "^1.0.0"
  },
  "keywords": [
    "string",
    "editor",
    "edit",
    "env",
    "cli",
    "app"
  ]
}
